View 0:
  Point at the robot's end effector: x=293.40, y=121.20
  Point at the top center of the basketball: x=228.00, y=484.20
  Point at the center of the hoop's rim: x=362.40, y=418.80
  Point to the area directly above the hoop's rim, inside the hoop: x=342.00, y=403.80

View 1:
  Point at the robot's end effector: x=317.40, y=124.80
  Point at the top center of the basketball: x=373.80, y=473.40
  Point at the center of the hoop's rim: x=314.40, y=352.20
  Point to the area directly above the hoop's rim, inside the hoop: x=306.00, y=342.00

