View 0:
  Point at the robot's end effector: x=293.40, y=124.80
  Point at the top center of the basketball: x=229.80, y=427.20
  Point at the center of the hoop's rim: x=337.20, y=379.20
  Point to the area directly above the hoop's rim, inside the hoop: x=325.80, y=366.00

View 1:
  Point at the robot's end effector: x=317.40, y=137.40
  Point at the top center of the basketball: x=321.60, y=522.00
  Point at the center of the hoop's rim: x=262.80, y=376.20
  Point to the area directly above the hoop's rim, inside the hoop: x=259.20, y=367.20

