View 0:
  Point at the robot's end effector: x=293.40, y=121.20
  Point at the top center of the basketball: x=187.20, y=462.60
  Point at the center of the hoop's rim: x=304.80, y=385.80
  Point to the area directly above the hoop's rim, inside the hoop: x=299.40, y=373.80

View 1:
  Point at the robot's end effector: x=317.40, y=137.40
  Point at the top center of the basketball: x=391.20, y=508.80
  Point at the center of the hoop's rim: x=258.00, y=385.80
  Point to the area directly above the hoop's rim, inside the hoop: x=274.80, y=373.80

