View 0:
  Point at the robot's end effector: x=292.80, y=127.20
  Point at the top center of the basketball: x=130.20, y=454.20
  Point at the center of the hoop's rim: x=219.00, y=360.00
  Point to the area directly above the hoop's rim, inside the hoop: x=222.00, y=351.60

View 1:
  Point at the robot's end effector: x=313.80, y=137.40
  Point at the top center of the basketball: x=439.80, y=574.20
  Point at the center of the hoop's rim: x=304.20, y=445.80
  Point to the area directly above the hoop's rim, inside the hoop: x=307.20, y=424.80

