View 0:
  Point at the robot's end effector: x=293.40, y=121.20
  Point at the top center of the basketball: x=242.40, y=505.80
  Point at the center of the hoop's rim: x=349.20, y=370.80
  Point to the area directly above the hoop's rim, inside the hoop: x=342.00, y=367.20

View 1:
  Point at the robot's end effector: x=313.80, y=137.40
  Point at the top center of the basketball: x=384.00, y=445.20
  Point at the center of the hoop's rim: x=246.00, y=377.40
  Point to the area directly above the hoop's rim, inside the hoop: x=287.40, y=366.00

