View 0:
  Point at the robot's end effector: x=292.80, y=124.80
  Point at the top center of the basketball: x=208.80, y=409.80
  Point at the center of the hoop's rim: x=293.40, y=366.00
  Point to the area directly above the hoop's rim, inside the hoop: x=287.40, y=354.00

View 1:
  Point at the robot's end effector: x=313.80, y=137.40
  Point at the top center of the basketball: x=312.00, y=571.20
  Point at the center of the hoop's rim: x=253.80, y=388.80
  Point to the area directly above the hoop's rim, inside the hoop: x=254.40, y=382.80

