View 0:
  Point at the robot's end effector: x=294.00, y=124.80
  Point at the top center of the basketball: x=229.20, y=464.40
  Point at the center of the hoop's rim: x=336.00, y=415.80
  Point to the area directly above the hoop's rim, inside the hoop: x=336.00, y=397.80

View 1:
  Point at the robot's end effector: x=317.40, y=127.20
  Point at the top center of the basketball: x=359.40, y=484.80
  Point at the center of the hoop's rim: x=304.20, y=355.20
  Point to the area directly above the hoop's rim, inside the hoop: x=301.20, y=347.40

