View 0:
  Point at the robot's end effector: x=294.00, y=124.80
  Point at the top center of the basketball: x=217.20, y=473.40
  Point at the center of the hoop's rim: x=319.20, y=409.80
  Point to the area directly above the hoop's rim, inside the hoop: x=319.20, y=388.80

View 1:
  Point at the robot's end effector: x=317.40, y=127.20
  Point at the top center of the basketball: x=373.80, y=487.20
  Point at the center of the hoop's rim: x=304.20, y=355.20
  Point to the area directly above the hoop's rim, inside the hoop: x=301.20, y=349.20

