View 0:
  Point at the robot's end effector: x=293.40, y=124.80
  Point at the top center of the basketball: x=244.80, y=497.40
  Point at the center of the hoop's rim: x=293.40, y=361.20
  Point to the area directly above the hoop's rim, inside the hoop: x=287.40, y=358.80

View 1:
  Point at the robot's end effector: x=312.00, y=142.80
  Point at the top center of the basketball: x=378.00, y=447.60
  Point at the center of the hoop's rim: x=289.20, y=397.20
  Point to the area directly above the hoop's rim, inside the hoop: x=287.40, y=388.80

