View 0:
  Point at the robot's end effector: x=293.40, y=121.20
  Point at the top center of the basketball: x=196.20, y=505.80
  Point at the center of the hoop's rim: x=319.20, y=415.80
  Point to the area directly above the hoop's rim, inside the hoop: x=312.00, y=397.20

View 1:
  Point at the robot's end effector: x=317.40, y=130.80
  Point at the top center of the basketball: x=409.80, y=473.40
  Point at the center of the hoop's rim: x=306.00, y=359.40
  Point to the area directly above the hoop's rim, inside the hoop: x=306.00, y=347.40

