View 0:
  Point at the robot's end effector: x=292.80, y=127.20
  Point at the top center of the basketball: x=187.20, y=484.80
  Point at the center of the hoop's rim: x=265.20, y=361.20
  Point to the area directly above the hoop's rim, inside the hoop: x=268.80, y=355.20

View 1:
  Point at the robot's end effector: x=312.00, y=139.20
  Point at the top center of the basketball: x=403.80, y=487.20
  Point at the center of the hoop's rim: x=295.80, y=418.80
  Point to the area directly above the hoop's rim, inside the hoop: x=298.80, y=407.40

